.tools {
  width: 550px;
  height: 250px;
  margin: 0 auto;
  background-color: #FFF8F3;
  border: 1px solid #ddd;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 1rem 2rem;
  border-radius: 10px 10px 0 0;

  position: fixed;
  bottom: 0;
  left: calc(50% - (550px / 2));
}

.tools h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 0;
}

.tools form {
  display: grid;
  grid-template-columns: 80% 15%;
  grid-template-rows: 15% 75%;
  grid-template-areas: "select select"
    "ta subb";
  height: calc(250px - 83px);
  gap: 10% 5%;
  margin: 0 auto;
  width: 95%;

  & * {
    border-radius: 10px;

  }
}

.tools select {
  grid-area: select;
  padding-left: 5px;
  background-color: #f9f9f9;
  outline: none;
}

.tools textarea {
  padding: 0.5rem;
  transition: 0.2s;
  background-color: #f9f9f9;
  outline: none;

  &:focus {
    background-color: #fff;
  }

}

.tools button {
  height: auto;
  margin: auto;
  padding: 0.5rem;
  border-radius: 16px;
  border: 1px solid gray;
}

@media screen and (max-width: 747px) {
  .tools {
    max-width: 100%;
    transform: translate(-50%, 191px);
    position: fixed;
    bottom: 0;
    left: 50%;
    transition: 0.3s;
  }

  .open-tools {
    transform: translate(-50%, 0);
  }

  .tools h3 {
    cursor: pointer;
  }
}

@media screen and (max-width: 460px) {
  .tools h3 {
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
  }

  .tools form {
    display: flex;
    flex-direction: column;
    gap: unset;
  }

  .tools select {
    width: 100%;
    margin-bottom: 1rem;
    height: 30px;
  }

  .tools textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 0.5rem;
  }

  .tools button {
    transform: translateY(0.4rem);
  }
}